# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=2.5.0+1.18.2
maven_group=io.wispforest
archives_base_name=jello

#Mod Dependency's
fabric_version=0.47.8+1.18.2
owo_version=0.5.4+1.18
cloth_config=6.2.57


#Mod Local's
ferrite_core    = 4.0.0
lithium         = mc1.18.2-0.7.9
krypton         = 0.1.7
phosphor        = mc1.18.x-0.8.1
modmenu         = 3.1.0
consistencyplus = 0.5.0-RC1+Fabric-1.18

architectury = 4.0.29
