# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Mod Properties
mod_version=3.2.3+1.18.2
maven_group=io.wispforest
archives_base_name=jello

#Mod Dependency's

fabric_version=0.51.1+1.18.2
owo_version=0.7.2+1.18
cloth_config=6.2.57
rei=8.0.442
better_beds     = 1.2.0

#Mod Local's
ferrite_core      = 4.2.1
lithium           = mc1.18.2-0.7.9
sodium            = mc1.18.2-0.4.1
starlight         = 1.0.2+1.18.2
modmenu           = 3.2.1
consistencyplus = 0.5.0-RC1+Fabric-1.18



architectury = 4.0.29
