# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G --enable-preview

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.0

# Mod Properties
mod_version=0.5.0+1.18
maven_group=com.dragon
archives_base_name=jello

#Mod Dependency's
fabric_version=0.45.0+1.18
owo_version=0.5.1+1.18
cloth_config=6.1.48

#Mod Local's
ferrite_core=4.0.0
lithium=mc1.18.1-0.7.7
krypton=0.1.6
phosphor=mc1.18.x-0.8.1
modmenu = 3.0.1
